.lucky-canvas-wrap {
  text-align: center;

  #my-lucky {
    width: 320px;
    height: 320px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
    position: relative;
  }

  .lucky-box {
    position: relative;
  }

  .arrow {
    width: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
  }
}
